{
  "name": "builderman-bot",
  "version": "1.0.0",
  "description": "Discord bot for building and managing servers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unrealbuilder/Builderman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unrealbuilder/Builderman/issues"
  },
  "homepage": "https://github.com/unrealbuilder/Builderman#readme"
}
